# JCache-CDI

./: .gitignore  LICENSE  README-TR.adoc  README.adoc  pom.xml
src/main/java/com/kodcu/: App.java  CacheBean.java  Person.java
